common-core-GenericException-V2.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://grupobancolombia.com/ents/common/GenericException/V2.0">
	<xsd:complexType name="GenericException">
		<xsd:annotation>
      <xsd:documentation>DV.2.0
Fecha creación	[ 2010-05-01 ]*
Fecha caducidad	[ AAAA-MM-DD ]*
Autor(es) 		[ Juan Jose Figueredo/Colombia/IBM@IBMCO, Jose Francisco Nanez/Colombia/Contr/IBM@IBMCO ]*
Estado 		[ Desarrollo Funcional, Desarrollo Técnico, Publicado,  ]*
Código Requerimiento  [  ]*
Versión Anterior             [ 1.0 ]
Versión Posterior           [  ]
Descripción 		[ Definición de entidad de negocio estándar, para el manejo de las excepciones ]			
Tipo de elemento de dato [ Compuesto ]
Requiere                        [ No Aplica ]
Es requerido por            [ No Aplica ]
Sustituye                        [ No Disponible ]
Es sustituido por            [ No Disponible ]
Correlación                    [ No Disponible ]
Comprobación               [ No Disponible ]
Unidad Organizacional a cargo
                      Nombre                            [ No Disponible ] 
                      Dependencia                   [ No Disponible ] 
                      Cargo                               [ No Disponible ] 
                      Em@l                               [ No Disponible ] 
                      Fuente                             [ No Disponible ] 
                      Fecha de publicación      [ No Disponible ] 
</xsd:documentation>
    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>DV.2.0
Fecha creación	[ 2010-05-01 ]*
Fecha caducidad	[ AAAA-MM-DD ]*
Descripción 		[ Campo que contiene los códigos a ser enviados desde los diferentes proveedores  ]
Sustituye                        [ No Disponible ]
Es sustituido por            [ No Disponible ]
Correlación                    [ No Disponible ]
Comprobación               [ No Disponible ]
Unidad Organizacional a cargo
                      Nombre                            [ No Disponible ] 
                      Dependencia                   [ No Disponible ] 
                      Cargo                               [ No Disponible ] 
                      Em@l                               [ No Disponible ] 
                      Fuente                             [ No Disponible ] 
                      Fecha de publicación      [ No Disponible ] 
</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="xsd:string">
				<xsd:annotation>
          <xsd:documentation>DV.2.0
Fecha creación	[ 2010-05-01 ]*
Fecha caducidad	[ AAAA-MM-DD ]*
Descripción 		[ Campo que contiene las descripciones a ser enviadas desde los diferentes proveedores  ]
Sustituye                        [ No Disponible ]
Es sustituido por            [ No Disponible ]
Correlación                    [ No Disponible ]
Comprobación               [ No Disponible ]
Unidad Organizacional a cargo
                      Nombre                            [ No Disponible ] 
                      Dependencia                   [ No Disponible ] 
                      Cargo                               [ No Disponible ] 
                      Em@l                               [ No Disponible ] 
                      Fuente                             [ No Disponible ] 
                      Fecha de publicación      [ No Disponible ] 
</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>